# CvPcb Manual Spanish translation
# Copyright (C) The KiCad Documentation Team
# This file is distributed under the same license as the KiCad documentation package.
# Antonio Morales <antonio1010.mr@gmail.com>, 2015.
#
msgid ""
msgstr ""
"Project-Id-Version: CvPcb Manual \n"
"POT-Creation-Date: 2018-10-22 08:29+0200\n"
"PO-Revision-Date: 2018-10-22 08:46+0200\n"
"Last-Translator: Antonio Morales <antonio1010.mr@gmail.com>\n"
"Language-Team: Español <>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Gtranslator 2.91.6\n"

#. type: Title =
#: cvpcb.adoc:6
#, no-wrap
msgid "CvPcb"
msgstr "CvPcb"

#. type: Plain text
#: cvpcb.adoc:9
msgid "_Reference manual_"
msgstr "_Manual de referencia_"

#. type: Plain text
#: cvpcb.adoc:12
#, no-wrap
msgid "*Copyright*\n"
msgstr "*Copyright*\n"

#. type: Plain text
#: cvpcb.adoc:18
msgid ""
"This document is Copyright (C) 2010-2018 by it's contributors as listed "
"below. You may distribute it and/or modify it under the terms of either the "
"GNU General Public License (https://www.gnu.org/licenses/gpl.html), version "
"3 or later, or the Creative Commons Attribution License (https://"
"creativecommons.org/licenses/by/3.0/), version 3.0 or later."
msgstr "Este documento está protegido por Copyright (C) 2010 a 2018 de sus autores, mencionados a continuación. Puede distribuirlo y/o modificarlo bajo los términos de la GNU General Public License (http://www.gnu.org/licenses/gpl.html), versión 3 o posterior, o la Creative Commons Attribution License (http : //creativecommons.org/licenses/by/3.0/), versión 3.0 o posterior."

#. type: Plain text
#: cvpcb.adoc:20
msgid "All trademarks within this guide belong to their legitimate owners."
msgstr ""
"Todas las marcas mencionadas en esta guía pertenecen a sus legítimos "
"propietarios."

#. type: Plain text
#: cvpcb.adoc:23
#, no-wrap
msgid "*Contributors*\n"
msgstr "*Contribuidores*\n"

#. type: Plain text
#: cvpcb.adoc:25
msgid "Jean-Pierre Charras, Fabrizio Tappero, Wayne Stambaugh."
msgstr "Jean-Pierre Charras, Fabrizio Tappero, Wayne Stambaugh."

#. type: Plain text
#: cvpcb.adoc:28
#, no-wrap
msgid "*Feedback*\n"
msgstr "*Realimentación*\n"

#. type: Plain text
#: cvpcb.adoc:30
msgid "Please direct any bug reports, suggestions or new versions to here:"
msgstr ""
"Por favor dirija cualquier reporte de fallo, sugerencia o nuevas versiones a:"

#. type: Plain text
#: cvpcb.adoc:32
msgid "About KiCad document: https://gitlab.com/kicad/services/kicad-doc/issues"
msgstr ""
"Acerca de la documentación de KiCad: https://gitlab.com/kicad/services/k"
"icad-doc/issues"

#. type: Plain text
#: cvpcb.adoc:34
msgid "About KiCad software: https://gitlab.com/kicad/code/kicad/issues"
msgstr "Acerca del software KiCad: https://gitlab.com/kicad/code/kicad/issues"

#. type: Plain text
#: cvpcb.adoc:36
msgid "About KiCad software i18n: https://gitlab.com/kicad/code/kicad-i18n/issues"
msgstr ""
"Acerca del software KiCad i18n: https://gitlab.com/kicad/code/kicad-i18n/issues"

#. type: Plain text
#: cvpcb.adoc:40
#, no-wrap
msgid "*Publication date and software version*\n"
msgstr "*Fecha de publicación y versión del software*\n"

#. type: Plain text
#: cvpcb.adoc:42
msgid "Published on may 22, 2015."
msgstr "Publicado el 22 de Mayo de 2015."

#. Since docbook "article" is more compact, I have to separate this page
#. type: Plain text
#: cvpcb.adoc:45
msgid "<<<<"
msgstr "<<<<"

#. type: Title ==
#: cvpcb.adoc:46
#, no-wrap
msgid "Introduction to CvPcb"
msgstr "Introducción a CvPcb"

#. type: Plain text
#: cvpcb.adoc:52
msgid ""
"CvPcb is a tool that allows you to associate components in your schematic to "
"component footprints used when laying out the printed circuit board. This "
"association is added to the net list file created by the schematic capture "
"program Eeschema."
msgstr ""
"Cvpcb es una herramienta que le permite asociar los componentes de su "
"esquema con las huellas de los componentes utilizados para trazar la placa "
"de circuito impreso. Esta asociación se añade al archivo de netlist creado "
"por el programa de generación de  esquema Eeschema."

#. type: Plain text
#: cvpcb.adoc:56
msgid ""
"The net list file generated by Eeschema specifies which printed circuit "
"board footprint is associated with each component in the schematic only when "
"the footprint field of the component is initialized."
msgstr ""
"El archivo netlist generado por Eeschema especifica qué huella de la placa "
"de circuito impreso está asociada con cada componente en el esquema sólo "
"cuando se inicializa el campo huella dentro del componente."

#. type: Plain text
#: cvpcb.adoc:60
msgid ""
"This is the case when component footprints are associated during schematic "
"capture by setting the component's footprint field, or it is set in the "
"schematic library when loading the symbol."
msgstr ""
"Este es el caso cuando las huellas de componentes están asociados durante la "
"generación del esquema mediante el establecimiento de campo huella del "
"componente, o ya se encuentra asignado en la biblioteca de símbolos de "
"componentes al cargar el símbolo."

#. type: Plain text
#: cvpcb.adoc:65
msgid ""
"CvPcb provides a convenient method of associating footprints to components "
"during schematic capture.  It provides footprint list filtering, footprint "
"viewing, and 3D component model viewing to help ensure the correct footprint "
"is associated with each component."
msgstr ""
"Cvpcb proporciona un método adecuado de asociar huellas a los componentes "
"durante la generación del esquema. Proporciona filtrado de la lista de "
"huellas, visualización de las huellas y visualización del modelo 3D del "
"componentes para ayudar a garantizarle que cada componente tiene asociada la "
"huella correcta."

#. type: Plain text
#: cvpcb.adoc:69
msgid ""
"Components can be assigned to their corresponding footprints manually or "
"automatically by creating equivalence files (.equ files).  Equivalence files "
"are lookup tables associating each component with it's footprint."
msgstr ""
"Los componentes pueden asignarse a sus correspondientes huellas manual o "
"automáticamente mediante la creación de archivos de equivalencia (archivos ."
"equ). Los archivos de equivalencia son tablas de referencia que asocian cada "
"componente con su huella."

#. type: Plain text
#: cvpcb.adoc:72
msgid ""
"This interactive approach is simpler and less error prone than directly "
"associating the footprints in the schematic editor."
msgstr ""
"Este enfoque interactivo es más simple y menos propenso a errores que "
"asociar directamente las huellas en el editor de esquemas."

#. type: Plain text
#: cvpcb.adoc:75
msgid ""
"CvPcb allows you to see the list of available footprints and to display them "
"on the screen to ensure you are associating the correct footprint."
msgstr ""
"Cvpcb le permite ver la lista de las huellas disponibles y mostrarlas en la "
"pantalla para asegurarse de que está asociando la huella correcta."

#. type: Plain text
#: cvpcb.adoc:79
#, no-wrap
msgid ""
"**It can be run only from Eeschema**, from the top toolbar, either when\n"
"Eeschema is started from the KiCad project manager or when Eeschema is\n"
"started as a stand alone application.\n"
msgstr ""
"**Puede ejecutarse sólo desde Eeschema**, desde la barra de herramientas superior, bien cuando\n"
"Eeschema se inicia desde el gestor del proyecto en KiCad o cuando Eeschema es\n"
"ejecutado como una aplicación independiente.\n"

#. type: Plain text
#: cvpcb.adoc:82
msgid ""
"Running CvPcb from Eeschema launched from the KiCad Manager is generally "
"better because:"
msgstr ""
"Ejecutar CvPcb desde Eeschema lanzado desde el Administrador de KiCad "
"generalmente es mejor porque:"

#. type: Plain text
#: cvpcb.adoc:85
msgid ""
"Cvpcb needs the project config file to know the footprint libraries to load."
msgstr ""
"Cvpcb necesita el archivo de configuración del proyecto para conocer que "
"bibliotecas de componentes cargar."

#. type: Plain text
#: cvpcb.adoc:89
msgid ""
"Cvpcb initializes the components footprint fields of the current schematic "
"project. This is possible only if the project file is in the same path as "
"the open schematic."
msgstr ""
"Cvpcb inicializa los campos huella de los componentes del proyecto de "
"esquema actual. Esto es posible sólo si el archivo del proyecto se encuentra "
"en la misma ruta que el esquema abierto."

#. type: Plain text
#: cvpcb.adoc:92
msgid ""
"Launching CvPcb from an Eeschema launched from the KiCad manager assures "
"automatically all this."
msgstr ""
"Ejecutando CvPcb desde Eeschema lanzado desde el gestor del proyecto de "
"KiCad asegura automáticamente todo esto."

#. type: Plain text
#: cvpcb.adoc:99
msgid ""
"You actually *can* launch CvPcb from a stand alone Eeschema session though, "
"but please note that any schematic opened that does not have a project file "
"in the same path may be missing components due to missing libraries which "
"will not show up in CvPcb. If there is no fp-lib-table file in the same path "
"as the open schematic, no project specific footprint libraries will be "
"available either."
msgstr ""
"En realidad *puede* lanzar CvPcb desde una sesión de Eeschema independiente "
"aunque, pero tenga en cuenta que cualquier esquema abierto que no tenga un "
"archivo de proyecto en la misma ruta puede estar perdiendo componentes dado "
"que las bibliotecas que faltan no se mostrarán en CvPcb. Si no hay ningún "
"archivo fp-lib-table en la misma ruta que el esquema abierto, ninguna "
"biblioteca de componentes específica del proyecto tampoco estará disponible."

#. type: Title ==
#: cvpcb.adoc:100
#, no-wrap
msgid "CvPcb Features"
msgstr "Características de CvPcb"

#. type: Title ===
#: cvpcb.adoc:102
#, no-wrap
msgid "Manual or Automatic Association"
msgstr "Asociación Manual o Automática"

#. type: Plain text
#: cvpcb.adoc:106
msgid ""
"CvPcb allows for interactive assignment (manual) as well as automatic "
"assignment via equivalence files."
msgstr ""
"CvPcb permite la asignación interactiva (manual) así como la asignación "
"automática vía archivos equivalentes."

#. type: Title ==
#: cvpcb.adoc:107
#, no-wrap
msgid "Invoking CvPcb"
msgstr "Ejecutando CvPcb"

#. type: Plain text
#: cvpcb.adoc:110
#, no-wrap
msgid "*CvPcb is only invoked from the schematic capture program Eeschema*, by the tool:\n"
msgstr "*CvPcb solo es llamado desde el programa de generación de esquemas Eeschema*, por la herramienta:\n"

#. type: Plain text
#: cvpcb.adoc:112
msgid "image:images/icons/cvpcb.png[Calling CvPcb]"
msgstr "image:images/icons/cvpcb.png[Calling CvPcb]"

#. type: Plain text
#: cvpcb.adoc:115
msgid ""
"Eeschema automatically passes the correct data (component list and "
"footprints) to CvPcb.  There is no update to do (unless some new components "
"are not yet annotated), just run Cvpcb."
msgstr ""
"Eeschema pasa automáticamente los datos correctos a CvPcb (lista de "
"componentes y huellas). No hay que hacer ninguna actualización (salvo que "
"existan nuevos componentes que no hayan sido anotados), simplemente ejecute "
"CvPcb."

#. type: Title ==
#: cvpcb.adoc:116
#, no-wrap
msgid "CvPcb Commands"
msgstr "Comandos de CvPcb"

#. type: Title ===
#: cvpcb.adoc:118
#, no-wrap
msgid "Main Screen"
msgstr "Ventana Principal"

#. type: Plain text
#: cvpcb.adoc:121
msgid "The image below shows the main window of CvPcb."
msgstr "La siguiente imagen muestra la ventana principal de CvPcb."

#. type: Named 'alt' AttributeList argument for macro 'image'
#: cvpcb.adoc:122
#, no-wrap
msgid "The main window of CvPcb"
msgstr "La ventana principal de CvPcb"

#. type: Target for macro image
#: cvpcb.adoc:122
#, no-wrap
msgid "images/en/cvpcb_main_window.png"
msgstr "images/en/cvpcb_main_window.png"

#. type: Plain text
#: cvpcb.adoc:131
msgid ""
"The left pane contains the list of available footprint library file names "
"associated with the project. The center pane contains the list of components "
"loaded from the net list file. The right pane contains the list of available "
"footprints loaded from the project footprint libraries.  The component pane "
"will be empty if no netlist file has been loaded and the footprint pane can "
"be also empty if no footprint libraries are found."
msgstr ""
"El panel izquierdo contiene la lista con los nombres de los archivos de "
"bibliotecas de huellas asociados al proyecto disponibles. El panel central "
"contiene la lista de componentes cargados desde el archivo netlist. El panel "
"de la derecha contiene la lista de huellas disponibles cargadas desde las "
"bibliotecas de componentes del proyecto. El panel de componentes estará "
"vacío si ningún archivo netlist se ha cargado y el panel de huellas puede "
"estar también vacío si no se encuentran bibliotecas de componentes."

#. type: Title ===
#: cvpcb.adoc:132
#, no-wrap
msgid "Main Window Toolbar"
msgstr "Barra de herramientas de la ventana principal"

#. type: Named 'alt' AttributeList argument for macro 'image'
#: cvpcb.adoc:134
#, no-wrap
msgid "Main Toolbar of CvPcb"
msgstr "Barra de herramientas principal de CvPcb"

#. type: Target for macro image
#: cvpcb.adoc:134
#, no-wrap
msgid "images/cvpcb_main_toolbar.png"
msgstr "images/cvpcb_main_toolbar.png"

#. type: Plain text
#: cvpcb.adoc:137
msgid "The top toolbar allows for easy access to the following commands:"
msgstr ""
"La barra de herramientas superior le permite un fácil acceso a los "
"siguientes comandos:"

#. type: delimited block |
#: cvpcb.adoc:142
#, no-wrap
msgid ""
"|image:images/icons/save.png[]\n"
"|Transfer the current footprint association to Eeschema (this is the content of footprint fields).\n"
msgstr ""
"|image:images/icons/save.png[]\n"
"|Transfiere la asociación de huellas actual a Eeschema (El contenido de los campos de huellas).\n"

#. type: delimited block |
#: cvpcb.adoc:145
#, no-wrap
msgid ""
"|image:images/icons/config.png[]\n"
"|Invoke the CvPcb configuration menu.\n"
msgstr ""
"|image:images/icons/config.png[]\n"
"|Llama al menú de configuración de CvPcb.\n"

#. type: delimited block |
#: cvpcb.adoc:149
#, no-wrap
msgid ""
"|image:images/icons/show_footprint.png[]\n"
"|Display the footprint of the component selected in the footprint\n"
"window.\n"
msgstr ""
"|image:images/icons/show_footprint.png[]\n"
"|Muestra la huella del componente seleccionado en el panel de huellas.\n"

#. type: delimited block |
#: cvpcb.adoc:153
#, no-wrap
msgid ""
"|image:images/icons/left.png[]\n"
"|Automatically select the previous component in the list without a\n"
"footprint association.\n"
msgstr ""
"|image:images/icons/left.png[]\n"
"|Selecciona automáticamente el componente previo en la lista sin una huella asociada.\n"

#. type: delimited block |
#: cvpcb.adoc:157
#, no-wrap
msgid ""
"|image:images/icons/right.png[]\n"
"|Automatically select the next component in the list without a footprint\n"
"association.\n"
msgstr ""
"|image:images/icons/right.png[]\n"
"|Selecciona automáticamente el componente siguiente en la lista sin una huella asociada.\n"

#. type: delimited block |
#: cvpcb.adoc:161
#, no-wrap
msgid ""
"|image:images/icons/auto_associe.png[]\n"
"|Automatically associate footprints with components starting using an\n"
"equivalence file.\n"
msgstr ""
"|image:images/icons/auto_associe.png[]\n"
"|Asocia automáticamente huellas a los componentes usando un fichero de equivalencias.\n"

#. type: delimited block |
#: cvpcb.adoc:164
#, no-wrap
msgid ""
"|image:images/icons/delete_association.png[]\n"
"|Delete all footprint assignments.\n"
msgstr ""
"|image:images/icons/delete_association.png[]\n"
"|Borra todas las asignaciones de huellas.\n"

#. type: delimited block |
#: cvpcb.adoc:168
#, no-wrap
msgid ""
"|image:images/icons/datasheet.png[]\n"
"|Open the selected footprint documentation pdf file using the default\n"
"pdf viewer.\n"
msgstr ""
"|image:images/icons/datasheet.png[]\n"
"|Abre el fichero pdf de documentación para la huella seleccionada usando el visor de pdf por defecto.\n"

#. type: delimited block |
#: cvpcb.adoc:172
#, no-wrap
msgid ""
"|image:images/icons/module_filtered_list.png[]\n"
"|Enable or disable the filtering to limit the list of footprints to the\n"
"footprint filters of the selected component.\n"
msgstr ""
"|image:images/icons/module_filtered_list.png[]\n"
"|Habilita o deshabilita el filtrado para limitar la lista de huellas al filtro de huella del componente seleccionado.\n"

#. type: delimited block |
#: cvpcb.adoc:176
#, no-wrap
msgid ""
"|image:images/icons/module_pin_filtered_list.png[]\n"
"|Enable or disable the filtering to limit the list of footprints using\n"
"the pin count of the selected component.\n"
msgstr ""
"|image:images/icons/module_pin_filtered_list.png[]\n"
"|Habilita o deshabilita el filtrado para limitar la lista de huellas usando en función del número de pines del componente seleccionado.\n"

#. type: delimited block |
#: cvpcb.adoc:180
#, no-wrap
msgid ""
"|image:images/icons/module_library_list.png[]\n"
"|Enable or disable filtering to limit the list of footprints using the\n"
"selected library.\n"
msgstr ""
"|image:images/icons/module_library_list.png[]\n"
"|Habilita o deshabilita el filtrado para limitar la lista de huellas usando la biblioteca de huellas actualmente seleccionada..\n"

#. type: Title ===
#: cvpcb.adoc:182
#, no-wrap
msgid "Main Window Keyboard Commands"
msgstr "Comandos del teclado para la ventana principal"

#. type: Plain text
#: cvpcb.adoc:185
msgid "The following table lists the keyboard commands for the main window:"
msgstr ""
"La siguiente tabla muestra los comandos del teclado para la ventana "
"principal."

#. type: delimited block |
#: cvpcb.adoc:190
#, no-wrap
msgid ""
"|Right Arrow / Tab|Activate the next pane to the right of the currently activated pane.\n"
"Wrap around to the first pane if the last pane is currently activated.\n"
msgstr ""
"|Flecha derecha / Tab|Activa el siguiente panel a la derecha del panel actualmente activado.\n"
"Rota al primer panel si el último panel se encuentra activo actualmente.\n"

#. type: delimited block |
#: cvpcb.adoc:193
#, no-wrap
msgid ""
"|Left Arrow |Activate the next pane to the left of the currently activated\n"
"pane. Wrap around to the last pane if the first pane is currently activated.\n"
msgstr ""
"|Flecha Izquierda |Activa el siguiente panel a la izquierda del panel actualmente activado.\n"
"Rota al ultimo panel si el primer panel se encuentra activo actualmente.\n"

#. type: delimited block |
#: cvpcb.adoc:195
#, no-wrap
msgid "|Up Arrow |Select the previous item of the currently selected list.\n"
msgstr "|Flecha arriba |Selecciona el elemento anterior dentro de la lista seleccionada.\n"

#. type: delimited block |
#: cvpcb.adoc:197
#, no-wrap
msgid "|Down Arrow |Select the next item of the currently selected list.\n"
msgstr "|Flecha abajo |Selecciona el siguiente elemento dentro de la lista seleccionada.\n"

#. type: delimited block |
#: cvpcb.adoc:200
#, no-wrap
msgid ""
"|Page Up |Select the item up one full page of the currently selected\n"
"list.\n"
msgstr ""
"|Página Arriba |Selecciona el elemento una página hacia arriba de la lista\n"
"seleccionada\n"

#. type: delimited block |
#: cvpcb.adoc:203
#, no-wrap
msgid ""
"|Page Down |Select the item down one full page of the currently selected\n"
"list.\n"
msgstr ""
"|Página Abajo |Selecciona el elemento una página hacia abajo de la lista\n"
"seleccionada\n"

#. type: delimited block |
#: cvpcb.adoc:205
#, no-wrap
msgid "|Home |Select the first item of the currently selected list.\n"
msgstr "|Home |Selecciona el primer elemento de la lista seleccionada.\n"

#. type: delimited block |
#: cvpcb.adoc:207
#, no-wrap
msgid "|End |Select the last item of the currently selected list.\n"
msgstr "|Fin |Selecciona el último elemento de la lista seleccionada.\n"

#. type: Title ===
#: cvpcb.adoc:209
#, no-wrap
msgid "CvPcb Configuration"
msgstr "Configuración de CvPcb"

#. type: Named 'alt' AttributeList argument for macro 'image'
#: cvpcb.adoc:211
#, fuzzy, no-wrap
#| msgid "_Reference manual_"
msgid "Preferences menu"
msgstr "_Manual de referencia_"

#. type: Target for macro image
#: cvpcb.adoc:211
#, no-wrap
msgid "images/en/cvpcb_preference_menu.png"
msgstr "images/en/cvpcb_preference_menu.png"

#. type: Plain text
#: cvpcb.adoc:215
msgid ""
"CvPcb can be automatically closed after saving the footprint association "
"file, or not."
msgstr ""
"Cvpcb puede cerrarse automáticamente después de guardar el archivo de "
"asociación de huellas, o no."

#. type: Plain text
#: cvpcb.adoc:218
msgid ""
"Invoking the ``Libraries'' entry in the ``Preferences'' menu displays the "
"library configuration dialog."
msgstr ""
"Seleccionando la entrada ``Bibliotecas'' dentro del menú ``Preferencias'' se "
"muestra la ventana de configuración de las bibliotecas."

#. type: Plain text
#: cvpcb.adoc:221
msgid ""
"Depending on the CvPcb version, there are 2 different methods of library "
"management:"
msgstr ""
"Dependiendo de la versión CvPcb, hay 2 métodos diferentes para administrar "
"las bibliotecas:"

#. type: Plain text
#: cvpcb.adoc:223
msgid "The legacy management, using *.mod files, and a library list of files."
msgstr ""
"La administración de formatos antiguos, usando ficheros *.mod y una lista de "
"bibliotecas de ficheros."

#. type: Plain text
#: cvpcb.adoc:228
msgid ""
"The new ``Pretty'' format, using one file by footprint. It uses a folder "
"list. Each folder (*.pretty folder name) is a library. When using this new "
"method of library management, You can also use native libraries originating "
"from GEDA/GPCB or even Eagle xml format files."
msgstr ""
"El nuevo formato ``Pretty'', usando un fichero por huella. Utiliza una lista "
"de carpetas. Cada carpeta (con nombre de la carpeta *.pretty ) es una "
"biblioteca. Al usar este nuevo método de gestión de bibliotecas, también "
"puede utilizar bibliotecas nativas provenientes de GEDA/GPCB o incluso "
"archivos de formato Eagle XML."

#. type: Plain text
#: cvpcb.adoc:230 cvpcb.adoc:243 cvpcb.adoc:431 cvpcb.adoc:489
#: cvpcb_footprint_libraries_tables.adoc:21
#: cvpcb_footprint_libraries_tables.adoc:271
msgid "<<<<<"
msgstr "<<<<<"

#. type: Title ==
#: cvpcb.adoc:231
#, no-wrap
msgid "Footprint Libraries Management"
msgstr "Gestión de Bibliotecas de Huellas"

#. type: Title ===
#: cvpcb.adoc:233
#, no-wrap
msgid "Important remark:"
msgstr "Nota importante:"

#. type: Plain text
#: cvpcb.adoc:236
#, no-wrap
msgid "*_This section is relevant only for KiCad versions since December 2013_*\n"
msgstr "*_Esta Sección sólo es relevante para las versiones KiCad a partir de diciembre de 2013_*\n"

#. type: Title ===
#: cvpcb.adoc:238
#, no-wrap
msgid "Footprint Library tables"
msgstr "Tablas de Bibliotecas de Huellas"

#. type: Title ==
#: cvpcb.adoc:244
#, no-wrap
msgid "Viewing the Current Footprint"
msgstr "Visualización de la Huella actual"

#. type: Title ===
#: cvpcb.adoc:246
#, no-wrap
msgid "The view footprint command"
msgstr "El comando ver huella"

#. type: Plain text
#: cvpcb.adoc:253
msgid ""
"The view footprint command displays the footprint currently selected in the "
"_footprint_ window. A 3D model of the component can be shown if it has been "
"created and assigned to the footprint. Below is the footprint viewer window."
msgstr ""
"El comando ver huella muestra la huella seleccionada actualmente en la "
"ventana de _lista de huellas_. Se puede mostrar un modelo 3D del componente "
"si este ha sido creado y asignado a la huella. A continuación se muestra la "
"ventana del visor de huellas."

#. type: Named 'alt' AttributeList argument for macro 'image'
#: cvpcb.adoc:254
#, fuzzy, no-wrap
#| msgid "Viewing the Current Footprint"
msgid "Viewing a footprint"
msgstr "Visualización de la Huella actual"

#. type: Target for macro image
#: cvpcb.adoc:254
#, no-wrap
msgid "images/en/footprint_view.png"
msgstr "images/en/footprint_view.png"

#. type: Title ====
#: cvpcb.adoc:256
#, no-wrap
msgid "Status Bar Information"
msgstr "Información de la barra de estado"

#. type: Plain text
#: cvpcb.adoc:261
msgid ""
"The status bar is located at the bottom of the CvPcb new main window and "
"provides useful information to the user. The following table defines the "
"contents of each pane in the status bar."
msgstr ""
"La barra de estado se encuentra en la parte inferior de la ventana principal "
"de CvPcb y proporciona información útil para el usuario. La siguiente tabla "
"define los contenidos de cada panel en la barra de estado."

#. type: delimited block |
#: cvpcb.adoc:267
#, no-wrap
msgid ""
"|Left |Component count: total, unassigned\n"
"|Middle |Filter list of the selected component\n"
"|Right |Filtering mode and count of available footprints\n"
msgstr ""

#. type: Title ====
#: cvpcb.adoc:269
#, no-wrap
msgid "Keyboard Commands"
msgstr "Atajos del teclado"

#. type: delimited block |
#: cvpcb.adoc:283
#, no-wrap
msgid ""
"|F1 |Zoom In\n"
"|F2 |Zoom Out\n"
"|F3 |Refresh Display\n"
"|F4 |Move cursor to center of display window\n"
"|Home |Fit footprint into display window\n"
"|Space Bar |Set relative coordinates to the current cursor position\n"
"|Right Arrow |Move cursor right one grid position\n"
"|Left Arrow |Move cursor left one grid position\n"
"|Up Arrow |Move cursor up one grid position\n"
"|Down Arrow |Move cursor down one grid position\n"
msgstr ""
"|F1 |Acercar vista\n"
"|F2 |Alejar vista\n"
"|F3 |Refrescar vista\n"
"|F4 |Centra la vista actual en la posición del puntero del raton\n"
"|Home |Ajusta la vista para encajar la huella en la vista actual\n"
"|Barra Espaciadora |Ajusta la posición actual del ratón como el punto inicial de las coordenadas relativas \n"
"|Flecha Derecha |Mueve el cursor una posición a la derecha sobre la rejilla\n"
"|Flecha Izquierda |Mueve el cursor una posición a la izquierda sobre la rejilla\n"
"|Flecha Arriba |Mueve el cursor una posición hacia arriba sobre la rejilla\n"
"|Flecha Abajo |Mueve el cursor una posición hacia la derecha sobre la rejilla\n"

#. type: Title ====
#: cvpcb.adoc:285 cvpcb.adoc:362
#, no-wrap
msgid "Mouse Commands"
msgstr "Acciones del ratón"

#. type: delimited block |
#: cvpcb.adoc:293
#, no-wrap
msgid ""
"|Scroll Wheel |Zoom in and out at the current cursor position\n"
"|Ctrl + Scroll Wheel |Pan right and left\n"
"|Shift + Scroll Wheel |Pan up and down\n"
"|Right Button Click |Open context menu\n"
msgstr ""
"|Rueda del ratón|Amplia o aleja la vista sobre la posición del puntero del ratón\n"
"|Ctrl + Rueda del ratón|Desplaza a derecha e izquierda\n"
"|Shift + Rueda del ratón|Desplaza arriba y abajo\n"
"|Clic Derecho |Abre el menú contextual\n"

#. type: Title ====
#: cvpcb.adoc:295
#, no-wrap
msgid "Context Menu"
msgstr "Menú Contextual"

#. type: Plain text
#: cvpcb.adoc:298
msgid "Displayed by right-clicking the mouse:"
msgstr "Se muestra haciendo clic derecho con el ratón:"

#. type: Named 'alt' AttributeList argument for macro 'image'
#: cvpcb.adoc:299
#, no-wrap
msgid "Context menu on selected footprint"
msgstr ""

#. type: Target for macro image
#: cvpcb.adoc:299
#, no-wrap
msgid "images/en/context_menu.png"
msgstr "images/en/context_menu.png"

#. type: delimited block |
#: cvpcb.adoc:305
#, no-wrap
msgid ""
"|Zoom Selection (Select Zoom) |Direct selection of the display zoom.\n"
"|Grid Selection (Grid Select) |Direct selection of the grid.\n"
msgstr ""
"|Selección del Zoom (Select Zoom) |Selecciona directamente el nivel de zoom entre varios valores.\n"
"|Selección de la rejilla (Grid Select) |Selecciona directamente el paso de la rejilla entre varios valores.\n"

#. type: Title ====
#: cvpcb.adoc:307 cvpcb.adoc:371
#, no-wrap
msgid "Horizontal Toolbar"
msgstr "Barra de herramientas Horizontal"

#. type: delimited block |
#: cvpcb.adoc:315
#, no-wrap
msgid ""
"|image:images/icons/display_options.png[]\n"
"|Show display options dialog\n"
"|image:images/icons/zoom_in.png[]\n"
"|Zoom in\n"
msgstr ""
"|image:images/icons/display_options.png[]\n"
"|Muestra la ventana de opciones de visualización\n"
"|image:images/icons/zoom_in.png[]\n"
"|Aproxima la vista\n"

#. type: delimited block |
#: cvpcb.adoc:318 cvpcb.adoc:389
#, no-wrap
msgid ""
"|image:images/icons/zoom_out.png[]\n"
"|Zoom out\n"
msgstr ""
"|image:images/icons/zoom_out.png[]\n"
"|Aleja la vista\n"

#. type: delimited block |
#: cvpcb.adoc:321 cvpcb.adoc:392
#, no-wrap
msgid ""
"|image:images/icons/zoom_redraw.png[]\n"
"|Redraw\n"
msgstr ""
"|image:images/icons/zoom_redraw.png[]\n"
"|Refresca la vista\n"

#. type: delimited block |
#: cvpcb.adoc:324 cvpcb.adoc:395
#, no-wrap
msgid ""
"|image:images/icons/zoom_fit_in_page.png[]\n"
"|Fit drawing in display area\n"
msgstr ""
"|image:images/icons/zoom_fit_in_page.png[]\n"
"|Ajusta la vista para encajar la huella en la ventana\n"

#. type: delimited block |
#: cvpcb.adoc:327
#, no-wrap
msgid ""
"|image:images/icons/shape_3d.png[]\n"
"|Open 3D model viewer\n"
msgstr ""
"|image:images/icons/shape_3d.png[]\n"
"|Abre el visor de modelos 3D\n"

#. type: Title ====
#: cvpcb.adoc:329
#, no-wrap
msgid "Vertical Toolbar"
msgstr "Barra de herramientas vertical"

#. type: delimited block |
#: cvpcb.adoc:335
#, no-wrap
msgid ""
"|image:images/icons/grid.png[]\n"
"|Show or hide the grid\n"
msgstr ""
"|image:images/icons/grid.png[]\n"
"|Muestra u oculta la rejilla\n"

#. type: delimited block |
#: cvpcb.adoc:338
#, no-wrap
msgid ""
"|image:images/icons/polar_coord.png[]\n"
"|Show coordinates in polar or rectangular notation\n"
msgstr ""
"|image:images/icons/polar_coord.png[]\n"
"|Muestra las coordenadas en notación polar o cartesiana\n"

#. type: delimited block |
#: cvpcb.adoc:341
#, no-wrap
msgid ""
"|image:images/icons/unit_inch.png[]\n"
"|Display coordinates in inches\n"
msgstr ""
"|image:images/icons/unit_inch.png[]\n"
"|Muestra las coordenadas en pulgadas\n"

#. type: delimited block |
#: cvpcb.adoc:344
#, no-wrap
msgid ""
"|image:images/icons/unit_mm.png[]\n"
"|Display coordinates in millimeters\n"
msgstr ""
"|image:images/icons/unit_mm.png[]\n"
"|Muestra las coordenadas en milímetros\n"

#. type: delimited block |
#: cvpcb.adoc:347
#, no-wrap
msgid ""
"|image:images/icons/cursor_shape.png[]\n"
"|Toggle pointer style\n"
msgstr ""
"|image:images/icons/cursor_shape.png[]\n"
"|Conmuta el estilo del puntero\n"

#. type: delimited block |
#: cvpcb.adoc:350
#, no-wrap
msgid ""
"|image:images/icons/pad_sketch.png[]\n"
"|Toggle between drawing pads in sketch or normal mode\n"
msgstr ""
"|image:images/icons/pad_sketch.png[]\n"
"|Conmuta la visualización de los pads entre modo boceto y modo normal\n"

#. type: delimited block |
#: cvpcb.adoc:353
#, no-wrap
msgid ""
"|image:images/icons/text_sketch.png[]\n"
"|Toggle between drawing text in sketch or normal mode\n"
msgstr ""
"|image:images/icons/text_sketch.png[]\n"
"|Conmuta la visualización del texto entre modo boceto y modo normal\n"

#. type: delimited block |
#: cvpcb.adoc:356
#, no-wrap
msgid ""
"|image:images/icons/show_mod_edge.png[]\n"
"|Toggle between drawing edges in sketch or normal mode\n"
msgstr ""
"|image:images/icons/show_mod_edge.png[]\n"
"|Conmuta la visualización de los bordes entre modo boceto y modo normal\n"

#. type: Title ===
#: cvpcb.adoc:358
#, no-wrap
msgid "Viewing the Current 3D Model"
msgstr "Visualizando el modelo 3D actual"

#. type: Named 'alt' AttributeList argument for macro 'image'
#: cvpcb.adoc:360
#, no-wrap
msgid "3D-Model view"
msgstr ""

#. type: Target for macro image
#: cvpcb.adoc:360
#, no-wrap
msgid "images/en/3d_window.png"
msgstr "images/en/3d_window.png"

#. type: delimited block |
#: cvpcb.adoc:369
#, no-wrap
msgid ""
"|Scroll Wheel |Zoom in and out at the current cursor position\n"
"|Ctrl + Scroll Wheel |Pan right and left\n"
"|Shift + Scroll Wheel |Pan up and down\n"
msgstr ""
"|Rueda del ratón|Amplia o aleja la vista sobre la posición del puntero del ratón\n"
"|Ctrl + Rueda del ratón|Desplaza a derecha e izquierda\n"
"|Shift + Rueda del ratón|Desplaza arriba y abajo\n"

#. type: delimited block |
#: cvpcb.adoc:377
#, no-wrap
msgid ""
"|image:images/icons/import3d.png[]\n"
"|Reload the 3D model\n"
msgstr ""
"|image:images/icons/import3d.png[]\n"
"|Recarga en modelo 3D\n"

#. type: delimited block |
#: cvpcb.adoc:380
#, no-wrap
msgid ""
"|image:images/icons/copy.png[]\n"
"|Copy 3D image to clipboard\n"
msgstr ""
"|image:images/icons/copy.png[]\n"
"|Copia la vista 3D al portapapeles\n"

#. type: delimited block |
#: cvpcb.adoc:383
#, no-wrap
msgid ""
"|image:images/icons/read_setup.png[]\n"
"|Set 3D viewer options\n"
msgstr ""
"|image:images/icons/read_setup.png[]\n"
"|Ajusta las opciones del visor 3D\n"

#. type: delimited block |
#: cvpcb.adoc:386
#, no-wrap
msgid ""
"|image:images/icons/zoom_in.png[]\n"
"|Zoom in\n"
msgstr ""
"|image:images/icons/zoom_in.png[]\n"
"|Acerca la vista\n"

#. type: delimited block |
#: cvpcb.adoc:398
#, no-wrap
msgid ""
"|image:images/icons/rotate_neg_x.png[]\n"
"|Rotate backward along the X axis\n"
msgstr ""
"|image:images/icons/rotate_neg_x.png[]\n"
"|Rotar hacia atrás sobre el eje X\n"

#. type: delimited block |
#: cvpcb.adoc:401
#, no-wrap
msgid ""
"|image:images/icons/rotate_pos_x.png[]\n"
"|Rotate forward along the X axis\n"
msgstr ""
"|image:images/icons/rotate_pos_x.png[]\n"
"|Rotar hacia adelante sobre el eje X\n"

#. type: delimited block |
#: cvpcb.adoc:404
#, no-wrap
msgid ""
"|image:images/icons/rotate_neg_y.png[]\n"
"|Rotate backward along the Y axis\n"
msgstr ""
"|image:images/icons/rotate_neg_y.png[]\n"
"|Rotar hacia atrás sobre el eje Y\n"

#. type: delimited block |
#: cvpcb.adoc:407
#, no-wrap
msgid ""
"|image:images/icons/rotate_pos_y.png[]\n"
"|Rotate forward along the Y axis\n"
msgstr ""
"|image:images/icons/rotate_pos_y.png[]\n"
"|Rotar hacia adelante sobre el eje Y\n"

#. type: delimited block |
#: cvpcb.adoc:410
#, no-wrap
msgid ""
"|image:images/icons/rotate_neg_z.png[]\n"
"|Rotate backward along the Z axis\n"
msgstr ""
"|image:images/icons/rotate_neg_z.png[]\n"
"|Rotar hacia atrás sobre el eje Z\n"

#. type: delimited block |
#: cvpcb.adoc:413
#, no-wrap
msgid ""
"|image:images/icons/rotate_pos_z.png[]\n"
"|Rotate forward along the Z axis\n"
msgstr ""
"|image:images/icons/rotate_pos_z.png[]\n"
"|Rotar hacia adelante sobre el eje Z\n"

#. type: delimited block |
#: cvpcb.adoc:416
#, no-wrap
msgid ""
"|image:images/icons/left.png[]\n"
"|Pan left\n"
msgstr ""
"|image:images/icons/left.png[]\n"
"|Desplazar a la izquierda\n"

#. type: delimited block |
#: cvpcb.adoc:419
#, no-wrap
msgid ""
"|image:images/icons/right.png[]\n"
"|Pan right\n"
msgstr ""
"|image:images/icons/right.png[]\n"
"|Desplazar a la derecha\n"

#. type: delimited block |
#: cvpcb.adoc:422
#, no-wrap
msgid ""
"|image:images/icons/up.png[]\n"
"|Pan up\n"
msgstr ""
"|image:images/icons/up.png[]\n"
"|Desplazar hacia arriba\n"

#. type: delimited block |
#: cvpcb.adoc:425
#, no-wrap
msgid ""
"|image:images/icons/down.png[]\n"
"|Pan down\n"
msgstr ""
"|image:images/icons/down.png[]\n"
"|Desplazar hacia abajo\n"

#. type: delimited block |
#: cvpcb.adoc:428
#, no-wrap
msgid ""
"|image:images/icons/ortho.png[]\n"
"|Toggle orthographic projection mode on and off\n"
msgstr ""
"|image:images/icons/ortho.png[]\n"
"|Activa/desactiva el modo de proyección ortográfica\n"

#. type: Title ==
#: cvpcb.adoc:432
#, no-wrap
msgid "Using CvPcb to Associate Components with Footprints"
msgstr "Usando CvPcb para asociar componentes con huellas"

#. type: Title ===
#: cvpcb.adoc:434
#, no-wrap
msgid "Manually Associating Footprints with Components"
msgstr "Asociación manual de huellas a componentes"

#. type: Plain text
#: cvpcb.adoc:442
msgid ""
"To manually associate a footprint with a component first select a component "
"in the component pane. Then select a footprint in the footprint pane by "
"double-clicking the left mouse button on the name of the desired footprint. "
"The unassigned next component in the list is automatically selected. "
"Changing the component footprint is performed in the same manner."
msgstr ""
"Para asociar manualmente una huella con un componente primero seleccione un "
"componente en el panel de componentes. A continuación, seleccione una huella "
"en el panel de huellas haciendo doble clic con el botón izquierdo del ratón "
"sobre el nombre de la huella deseada. El siguiente componente no asignado en "
"la lista de componentes se selecciona automáticamente. Para cambiar la "
"huella de un componente actúe de la misma manera."

#. type: Title ===
#: cvpcb.adoc:443
#, no-wrap
msgid "Filtering the Footprint List"
msgstr "Filtrando la lista de huellas"

#. type: Plain text
#: cvpcb.adoc:448
msgid ""
"If the selected component and/or library is highlighted when the one or more "
"of the filtering options is enabled, the displayed footprint list in CvPcb "
"is filtered accordingly."
msgstr ""
"Cuando selecciona un componente y/o biblioteca y una o más de las opciones "
"de filtrado están activas, la lista de huellas mostrada en CvPcb se filtra "
"en consecuencia."

#. type: Plain text
#: cvpcb.adoc:454
msgid ""
"The icons image:images/icons/module_filtered_list.png[] image:images/icons/"
"module_pin_filtered_list.png[] image:images/icons/module_library_list.png[] "
"enable and disable the filtering feature. When the filtering is not enabled, "
"the full footprint list is shown."
msgstr ""
"Los iconos image:images/icons/module_filtered_list.png[] image:images/icons/"
"module_pin_filtered_list.png[] image:images/icons/module_library_list.png[] "
"habilita y deshabilitan las características de filtrado. Cuando el filtrado "
"no está activo, se muestra la lista de huella completa."

#. type: Plain text
#: cvpcb.adoc:456
msgid "Without filtering:"
msgstr "Sin filtrado:"

#. type: Named 'alt' AttributeList argument for macro 'image'
#: cvpcb.adoc:457
#, fuzzy, no-wrap
#| msgid "Without filtering:"
msgid "List without any filter"
msgstr "Sin filtrado:"

#. type: Target for macro image
#: cvpcb.adoc:457
#, no-wrap
msgid "images/en/filter_none.png"
msgstr "images/en/filter_none.png"

#. type: Plain text
#: cvpcb.adoc:462
msgid ""
"Filtered by list of footprint filters assigned to the selected component. "
"The component filters are listed on the center pane of the status bar at the "
"bottom of the main window."
msgstr ""
"Filtrado por lista de filtros de huella asignados al componente "
"seleccionado. Los filtros de componentes se indican en el panel central de "
"la barra de estado en la parte inferior de la ventana principal."

#. type: Plain text
#: cvpcb.adoc:464
msgid "Filtered by the footprint filter of the selected component:"
msgstr "Filtrada por el filtro de huella del componente seleccionado:"

#. type: Named 'alt' AttributeList argument for macro 'image'
#: cvpcb.adoc:465
#, no-wrap
msgid "List filtered by component"
msgstr ""

#. type: Target for macro image
#: cvpcb.adoc:465
#, no-wrap
msgid "images/en/filter_comp.png"
msgstr "images/en/filter_comp.png"

#. type: Plain text
#: cvpcb.adoc:470
msgid ""
"In the component library editor in Eeschema, the footprint list was set "
"using the entries in the footprint filter tab of the component properties "
"dialog as shown below."
msgstr ""
"En el editor de bibliotecas de componentes en Eeschema, se creó la lista de "
"huellas utilizando la pestaña filtro de huella de la ventana de propiedades "
"del componente como se muestra a continuación."

#. type: Named 'alt' AttributeList argument for macro 'image'
#: cvpcb.adoc:471
#, no-wrap
msgid "Footprint filter in Eeschema"
msgstr ""

#. type: Target for macro image
#: cvpcb.adoc:471
#, no-wrap
msgid "images/en/eeschema_filter.png"
msgstr "images/en/eeschema_filter.png"

#. type: Plain text
#: cvpcb.adoc:474
msgid "Filtered by the pin count of the selected component:"
msgstr "Filtrado por el número de pines del componente seleccionado:"

#. type: Named 'alt' AttributeList argument for macro 'image'
#: cvpcb.adoc:475
#, no-wrap
msgid "List filtered by pin count"
msgstr ""

#. type: Target for macro image
#: cvpcb.adoc:475
#, no-wrap
msgid "images/en/filter_pincount.png"
msgstr "images/en/filter_pincount.png"

#. type: Plain text
#: cvpcb.adoc:478
msgid "Filtered by the selected library."
msgstr "Filtrado por la biblioteca seleccionada."

#. type: Named 'alt' AttributeList argument for macro 'image'
#: cvpcb.adoc:479
#, fuzzy, no-wrap
#| msgid "Filtered by the selected library."
msgid "List filtered by library"
msgstr "Filtrado por la biblioteca seleccionada."

#. type: Target for macro image
#: cvpcb.adoc:479
#, no-wrap
msgid "images/en/filter_library.png"
msgstr "images/en/filter_library.png"

#. type: Plain text
#: cvpcb.adoc:483
msgid ""
"The filtering can be combined to form more complex filtering to help reduce "
"the number of footprints in the footprint pane."
msgstr ""
"Los filtros se pueden combinar para formar un filtrado más complejo y ayudar "
"a reducir el número de huellas en el panel de huellas."

#. type: Plain text
#: cvpcb.adoc:485
msgid "Filtered by the selected component pin count and the component filter:"
msgstr ""
"Filtrado por el número de pines del componente seleccionado y el filtro de "
"componente:"

#. type: Named 'alt' AttributeList argument for macro 'image'
#: cvpcb.adoc:486
#, fuzzy, no-wrap
#| msgid "Filtered by the pin count of the selected component:"
msgid "List filtered by pin count and component"
msgstr "Filtrado por el número de pines del componente seleccionado:"

#. type: Target for macro image
#: cvpcb.adoc:486
#, no-wrap
msgid "images/en/filter_comp_and_pincount.png"
msgstr "images/en/filter_comp_and_pincount.png"

#. type: Title ==
#: cvpcb.adoc:490
#, no-wrap
msgid "Automatic Associations"
msgstr "Asociación Automática"

#. type: Title ===
#: cvpcb.adoc:492
#, no-wrap
msgid "Equivalence files"
msgstr "Ficheros de equivalencia"

#. type: Plain text
#: cvpcb.adoc:496
msgid ""
"Equivalence files allow for automatic assignment of footprints to components."
msgstr ""
"Archivos de equivalencia permiten la asignación automática de huellas a los "
"componentes."

#. type: Plain text
#: cvpcb.adoc:500
msgid ""
"They list the name of the corresponding footprint according to the name "
"(__value field__) of the component. These files typically have the *.equ* "
"file extension."
msgstr ""
"Estos contienen una lista con el nombre de la huella correspondiente de "
"acuerdo con el nombre (__campo valor__) del componente. Estos archivos "
"suelen tener la extensión de archivo *.equ*."

#. type: Plain text
#: cvpcb.adoc:503
msgid ""
"They are plain text files and may be edited by using any plain text editor, "
"and must be created by the user."
msgstr ""
"Son archivos de texto plano y pueden ser editadas usando cualquier editor de "
"texto plano. Deben ser creados por el usuario."

#. type: Title ===
#: cvpcb.adoc:506
#, no-wrap
msgid "Equivalence File Format"
msgstr "Formatos de los Archivos de Equivalencia"

#. type: Plain text
#: cvpcb.adoc:510
msgid ""
"Equivalence files consist of one line for each component. Each line has the "
"following structure:"
msgstr ""
"Los archivos de equivalencia consisten en una línea por cada componente. "
"Cada línea tiene la siguiente estructura:"

#. type: Plain text
#: cvpcb.adoc:512
#, no-wrap
msgid "*`component value' `footprint name'*\n"
msgstr "*`valor del componente' `nombre de huella'*\n"

#. type: Plain text
#: cvpcb.adoc:515
msgid ""
"Each name must be single quoted by the ' character and the component and "
"footprint names must be separated by one or more spaces."
msgstr ""
"Cada nombre debe ser único marcado con el carácter ' y los nombres de los "
"componentes y de la huella debe estar separados por uno o más espacios."

#. type: Plain text
#: cvpcb.adoc:517
msgid "_Example:_"
msgstr "_Ejemplo:_"

#. type: Plain text
#: cvpcb.adoc:520
msgid ""
"If the U3 component is circuit 14011 and its footprint is 14DIP300, the line "
"is:"
msgstr ""
"Si el componente U3 es circuito 14011 y su huella es 14DIP300, la línea es:"

#. type: Plain text
#: cvpcb.adoc:522
msgid "+`14011' `14DIP300'+"
msgstr "+`14011' `14DIP300'+"

#. type: Plain text
#: cvpcb.adoc:524
msgid "Any line starting with *#* is a comment."
msgstr "Cualquier línea que comience por *#* es un comentario."

#. type: Plain text
#: cvpcb.adoc:526
msgid "Here is an example equivalence file:"
msgstr "Aquí se muestra un ejemplo de archivo de equivalencia:"

#. type: delimited block -
#: cvpcb.adoc:551
#, no-wrap
msgid ""
"#integrated circuits (smd):\n"
"'74LV14' 'SO14E'\n"
"'74HCT541M' 'SO20L'\n"
"'EL7242C' 'SO8E'\n"
"'DS1302N' 'SO8E'\n"
"'XRC3064' 'VQFP44'\n"
"'LM324N' 'S014E'\n"
"'LT3430' 'SSOP17'\n"
"'LM358' 'SO8E'\n"
"'LTC1878' 'MSOP8'\n"
"'24LC512I/SM' 'SO8E'\n"
"'LM2903M' 'SO8E'\n"
"'LT1129_SO8' 'SO8E'\n"
"'LT1129CS8-3.3' 'SO8E'\n"
"'LT1129CS8' 'SO8E'\n"
"'LM358M' 'SO8E'\n"
"'TL7702BID' 'SO8E'\n"
"'TL7702BCD' 'SO8E'\n"
"'U2270B' 'SO16E'\n"
"#Xilinx\n"
"'XC3S400PQ208' 'PQFP208'\n"
"'XCR3128-VQ100' 'VQFP100'\n"
"'XCF08P' 'BGA48'\n"
msgstr ""
"#integrated circuits (smd):\n"
"'74LV14' 'SO14E'\n"
"'74HCT541M' 'SO20L'\n"
"'EL7242C' 'SO8E'\n"
"'DS1302N' 'SO8E'\n"
"'XRC3064' 'VQFP44'\n"
"'LM324N' 'S014E'\n"
"'LT3430' 'SSOP17'\n"
"'LM358' 'SO8E'\n"
"'LTC1878' 'MSOP8'\n"
"'24LC512I/SM' 'SO8E'\n"
"'LM2903M' 'SO8E'\n"
"'LT1129_SO8' 'SO8E'\n"
"'LT1129CS8-3.3' 'SO8E'\n"
"'LT1129CS8' 'SO8E'\n"
"'LM358M' 'SO8E'\n"
"'TL7702BID' 'SO8E'\n"
"'TL7702BCD' 'SO8E'\n"
"'U2270B' 'SO16E'\n"
"#Xilinx\n"
"'XC3S400PQ208' 'PQFP208'\n"
"'XCR3128-VQ100' 'VQFP100'\n"
"'XCF08P' 'BGA48'\n"

#. type: delimited block -
#: cvpcb.adoc:554
#, no-wrap
msgid ""
"#upro\n"
"'MCF5213-LQFP100' 'VQFP100'\n"
msgstr ""
"#upro\n"
"'MCF5213-LQFP100' 'VQFP100'\n"

#. type: delimited block -
#: cvpcb.adoc:557
#, no-wrap
msgid ""
"#regulators\n"
"'LP2985LV' 'SOT23-5'\n"
msgstr ""
"#regulators\n"
"'LP2985LV' 'SOT23-5'\n"

#. type: Title ===
#: cvpcb.adoc:560
#, no-wrap
msgid "Automatically Associating Footprints to Components"
msgstr "Asociación Automática de huellas a componentes"

#. type: Plain text
#: cvpcb.adoc:564
msgid ""
"Click on the automatic footprint association button on the top toolbar to "
"process an equivalence file."
msgstr ""
"Haga clic en el botón de asociación automática de huellas en la barra de "
"herramientas superior para procesar un archivo de equivalencia."

#. type: Plain text
#: cvpcb.adoc:567
msgid ""
"_All components found by their value in the selected equivalence (*.equ) "
"file will have their footprint automatically assigned._"
msgstr ""
"_Todos los componentes que tengan por su valor en la fichero de equivalencia "
"seleccionado (*.equ) tendrán su huella automáticamente asignada._"

#
#
#
#
#
#. [index]
#. = Index
#. [[indices-and-tables]]
#. = Indices and tables
#. - genindex
#. - modindex
#. - search
#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:5
msgid ""
"Since December 2013, Pcbnew and CvPcb uses a new library management tool "
"based on *_footprint library tables_* which allows *direct use of footprint "
"libraries* from"
msgstr ""
"Desde diciembre de 2013, Pcbnew y CvPcb utilizan una nueva herramienta de "
"gestión de bibliotecas basado en *_tablas de bibliotecas de huellas_* que "
"permite el *uso directo de bibliotecas de componentes* desde"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:7
msgid "KiCad Legacy footprint libraries (.mod files)"
msgstr "Bibliotecas de componentes KiCad Antiguas (archivos .MOD)"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:9
msgid ""
"KiCad New _.pretty_ footprint libraries (on your local disk)  (folders with ."
"pretty extension, containing .kicad_mod files)"
msgstr ""
"Nuevas bibliotecas de componentes de KiCad _.pretty_ (en el disco local) "
"(carpetas con extensión .pretty, que contienen archivos .kicad_mod)"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:10
msgid ""
"KiCad New _.pretty_ footprint libraries (on our Github server, or other "
"Github server)"
msgstr ""
"Nuevas bibliotecas de componentes de KiCad _.pretty_ (en nuestro servidor "
"Github, u otro servidor de Github)"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:11
msgid "GEDA libraries (folders containing .fp files)"
msgstr "Bibliotecas GEDA (carpetas que contienen archivos .fp)"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:12
msgid "Eagle footprint libraries"
msgstr "Bibliotecas de componentes de Eagle"

#. type: delimited block =
#: cvpcb_footprint_libraries_tables.adoc:17
msgid ""
"you can write only KiCad _.pretty_ footprint library folders on your local "
"disk (and the .kicad_mod files inside these folders)."
msgstr ""
"Solamente puede escribir bibliotecas de huellas de KiCad tipo _.pretty_ "
"compuestas por carpetas en su disco local (y los archivos .kicad_mod dentro "
"de estas carpetas)."

#. type: delimited block =
#: cvpcb_footprint_libraries_tables.adoc:18
msgid "All other formats are read only."
msgstr "Todos los demás formatos son de sólo lectura."

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:25
msgid ""
"The image below shows the footprint library table editing dialog which can "
"be opened by invoking the ``Footprint Libraries'' entry from the "
"``Preferences'' menu."
msgstr ""
"La siguiente imagen muestra la ventana de edición de las tablas de "
"bibliotecas de huellas que puede abrirse mediante la entrada ``Bibliotecas "
"de Huellas'' del menú ``Preferencias''"

#. type: Named 'alt' AttributeList argument for macro 'image'
#: cvpcb_footprint_libraries_tables.adoc:26
#, no-wrap
msgid "lib table dlg"
msgstr "lib table dlg"

#. type: Target for macro image
#: cvpcb_footprint_libraries_tables.adoc:26
#, no-wrap
msgid "images/en/lib_table.png"
msgstr "images/en/lib_table.png"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:32
msgid ""
"The footprint library table is used to map a footprint library of any "
"supported library type to a library nickname. *This nickname is used to look "
"up footprints* instead of the previous method which depended on library "
"search path ordering."
msgstr ""
"La tabla de bibliotecas de huellas se utiliza para asignar una biblioteca de "
"huellas, de cualquiera de los tipos soportado, a un alias. *Este alias se "
"utiliza para buscar las huellas* en lugar del método anterior, que dependía "
"de la ruta para la búsqueda de las bibliotecas."

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:38
msgid ""
"This allows CvPcb to access footprints with the same name in different "
"libraries by ensuring that the correct footprint is loaded from the "
"appropriate library. It also allows CvPcb to support loading libraries from "
"different PCB editors such as Eagle and GEDA."
msgstr ""
"Esto permite a CvPcb acceder a huellas con el mismo nombre en diferentes "
"bibliotecas, asegurando que la huella correcta se carga desde la biblioteca "
"adecuada. También permite a CvPcb soportar la carga desde bibliotecas de "
"diferentes editores de PCB como Eagle y GEDA."

#. type: Title ====
#: cvpcb_footprint_libraries_tables.adoc:39
#, no-wrap
msgid "Global Footprint Library Table"
msgstr "Tabla de Bibliotecas de Huellas Global"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:45
msgid ""
"The global footprint library table contains the list of libraries that are "
"always available regardless of the currently loaded project file.  The table "
"is saved in the file fp-lib-table in the user's home folder.  The location "
"of this folder is dependent upon the operating system being used."
msgstr ""
"La tabla de bibliotecas de huellas global contiene la lista de las "
"bibliotecas que están siempre disponibles sin importar que archivo de "
"proyecto este cargado en ese momento. La tabla se guarda en el fichero fp-"
"lib-table en la carpeta de instalación de KiCad. La ubicación de esta "
"carpeta es dependiente del sistema operativo utilizado."

#. type: Title ====
#: cvpcb_footprint_libraries_tables.adoc:46
#, no-wrap
msgid "Project Specific Footprint Library Table"
msgstr "Tabla de bibliotecas de huellas especifica del proyecto"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:55
msgid ""
"The project specific footprint library table contains the list of libraries "
"that are available specifically for the currently loaded project file. The "
"project specific footprint library table can only be edited when it is "
"loaded along with the project netlist file. If no project file is loaded or "
"there is no footprint library table file in the project path, an empty table "
"is created which can be edited and later saved along with the footprint "
"assignment file."
msgstr ""
"La tabla de bibliotecas de huellas especifica del proyecto contiene la lista "
"de las bibliotecas que están disponibles específicamente para el archivo de "
"proyecto cargado en ese momento. La tabla de bibliotecas de huellas "
"especifica del proyecto sólo puede editarse cuando se carga junto con el "
"archivo netlist proyecto. Si no hay ningún archivo de proyecto cargado o no "
"hay ningún archivo de tabla de la bibliotecas de huellas en la ruta del "
"proyecto, se crea una tabla vacía que puede ser editada y guardada más tarde "
"junto con el archivo de asignación de huellas."

#. type: Title ====
#: cvpcb_footprint_libraries_tables.adoc:56
#, no-wrap
msgid "Initial Configuration"
msgstr "Configuración Inicial"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:63
msgid ""
"The first time Pcbnew or CvPcb is run and the global footprint table file "
"*fp-lib-table* is not found in the user's home folder, Pcbnew or CvPcb will "
"attempt to copy the default footprint table file fp-lib-table stored in the "
"system's KiCad template folder to the file fp-lib-table in the user's home "
"folder."
msgstr ""
"La primera vez Pcbnew o CvPcb se ejecuta y no se encuentra la tabla global "
"de huellas *fp-lib-table*  en la carpeta de inicio del usuario, Pcbnew o "
"CvPcb intentarán copiar el archivo de la tabla de huellas predeterminado fp-"
"lib-table almacenado en el carpeta de plantillas de KiCad al archivo fp-lib-"
"table en la carpeta de inicio del usuario."

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:67
msgid ""
"If fp-lib-table cannot be found, an empty footprint library table will be "
"created in the user's home folder. If this happens, the user can either copy "
"fp-lib-table manually or configure the table by hand."
msgstr ""
"Si fp-lib-table no se puede encontrar, una tabla de bibliotecas de huellas "
"vacía se creará en la carpeta de inicio del usuario. Si esto ocurre, el "
"usuario puede copiar fp-lib-table manualmente o configurar la tabla a mano."

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:70
msgid ""
"The default footprint library table includes many of the standard footprint "
"libraries that are installed as part of KiCad."
msgstr ""
"La tabla de bibliotecas de huellas predeterminada incluye muchas de las "
"bibliotecas de huellas estándar que se instalan como parte de KiCad."

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:73
msgid ""
"Obviously, the *first thing* to do is to modify this table (add/remove "
"entries)  according to your work and the libraries you need for all your "
"projects."
msgstr ""
"Obviamente, la *primera cosa* a realizar es modificar esta tabla (añadiendo/"
"eliminando entradas) de acuerdo a sus requisitos y las bibliotecas que "
"necesite para todos sus proyectos."

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:75
msgid "(Too many libraries to load is time consuming)"
msgstr "(La carga de demasiadas bibliotecas consume tiempo)"

#. type: Title ====
#: cvpcb_footprint_libraries_tables.adoc:77
#, no-wrap
msgid "Adding Table Entries"
msgstr "Añadiendo Entradas a la Tabla"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:82
msgid ""
"In order to use a footprint library, it must first be added to either the "
"global table or the project specific table. The project specific table is "
"only applicable when you have a net list file open."
msgstr ""
"Para utilizar una biblioteca de huellas, primero debe agregarse a la tabla, "
"ya sea a la global o a la específica del proyecto. La tabla específica de "
"proyecto sólo es aplicable cuando esta abierto un fichero netlist."

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:84
#, no-wrap
msgid "*Each library entry must have a unique nickname.*\n"
msgstr "*Cada biblioteca debe tener un alias único.*\n"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:90
msgid ""
"This does not have to be related in any way to the actual library file name "
"or path. The colon : character cannot be used anywhere in the nickname. Each "
"library entry must have a valid path and/or file name depending on the type "
"of library. Paths can be defined as absolute, relative, or by environment "
"variable substitution (see section below)."
msgstr ""
"Éste no tiene por que estar relacionado en modo alguno con el nombre de "
"archivo de la biblioteca o su ruta. El carácter dos puntos : no se puede "
"utilizar en cualquier lugar del alias. Cada entrada de la biblioteca debe "
"tener una ruta válida y/o nombre de archivo dependiendo del tipo de "
"biblioteca. Las rutas pueden ser definidos como absolutas, relativas o por "
"sustitución de variable del entorno (véase la sección siguiente)."

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:94
msgid ""
"The appropriate plug in type must be selected in order for the library to be "
"properly read. KiCad currently supports reading KiCad legacy, KiCad Pretty, "
"Eagle, and GEDA footprint libraries."
msgstr ""
"El tipo de biblioteca adecuado debe seleccionarse para que la biblioteca "
"pueda ser leída correctamente. KiCad soporta actualmente la lectura de "
"formatos KiCad Antigua, bibliotecas de componentes KiCad Pretty, Eagle y "
"GEDA."

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:98
msgid ""
"There is also a description field to add a description of the library entry. "
"The option field is not used at this time so adding options will have no "
"effect when loading libraries."
msgstr ""
"También hay un campo descripción para agregar una descripción de la entrada "
"de la biblioteca. El campo opción no se utiliza en este momento por lo que "
"la adición de opciones no tendrá efecto cuando cargue las bibliotecas."

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:102
msgid ""
"Please note that you cannot have duplicate library nicknames in the same "
"table. However, you can have duplicate library nicknames in both the global "
"and project specific footprint library table."
msgstr ""
"Tenga en cuenta que no puede tener alias de biblioteca duplicados en la "
"misma tabla. Sin embargo, puede tener un alias de biblioteca concreto tanto "
"en la tabla de bibliotecas global como en la especifica del proyecto."

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:106
msgid ""
"The project specific table entry will take precedence over the global table "
"entry when duplicated names occur. When entries are defined in the project "
"specific table, an fp-lib-table file containing the entries will be written "
"into the folder of the currently open net list."
msgstr ""
"La entrada de la tabla específica de proyecto tendrá prioridad sobre la "
"entrada de la tabla global cuando existan nombres duplicados. Cuando las "
"entradas se definen en la tabla específica del proyecto, un archivo fp-lib-"
"table conteniendo estas entradas se guardará en la carpeta del fichero "
"netlist abierto actualmente."

#. type: Title ====
#: cvpcb_footprint_libraries_tables.adoc:107
#, no-wrap
msgid "Environment Variable Substitution"
msgstr "Sustitución de Variables del Entorno"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:114
msgid ""
"One of the most powerful features of the footprint library table is "
"environment variable substitution. This allows you to define custom paths to "
"where your libraries are stored in environment variables.  Environment "
"variable substitution is supported by using the syntax +$\\{ENV_VAR_NAME\\}+ "
"in the footprint library path."
msgstr ""
"Una de las características más potentes de las tablas de bibliotecas de "
"huellas es la sustitución de variables del entorno. Esto le permite definir "
"rutas personalizadas, donde se almacenan sus bibliotecas, en variables del "
"entorno. La sustitución de las variables del entorno se consigue mediante la "
"sintaxis +$\\{ENV_VAR_NAME\\}+ en la ruta de la biblioteca de huellas."

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:116
msgid "By default, at run time KiCad defines **two environment variables**:"
msgstr ""
"Por defecto, en tiempo de ejecución KiCad define **dos variables del "
"entorno**:"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:119
msgid ""
"the *+KIPRJMOD+* environment variable. This always points to the current "
"project directory and cannot be modified."
msgstr ""
"La variable del entorno *+KIPRJMOD+*. Ésta apunta siempre el directorio "
"actual del proyecto y no se puede modificar."

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:122
msgid ""
"the *+KISYSMOD+* environment variable. This points to where the default "
"footprint libraries that were installed with KiCad are located."
msgstr ""
"La variable del entorno *+KISYSMOD+*. Que apunta a donde se encuentran "
"instaladas las librerías de componentes por defecto que se instalaron con "
"KiCad."

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:126
msgid ""
"You can override +KISYSMOD+ by defining it yourself in preferences/Configure "
"Path which allows you to substitute your own libraries in place of the "
"default KiCad footprint libraries."
msgstr ""
"Puede anular +KISYSMOD+ definiendo usted mismo, en preferencias/Configurar "
"Rutas, la ruta que apunta a sus propias bibliotecas en lugar de las "
"bibliotecas por defecto de KiCad"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:129
msgid ""
"When a project netlist file is loaded, CvPcb defines the +KIPRJMOD+ using "
"the file path (the project path)."
msgstr ""
"Cuando se carga un archivo netlist, CvPcb define +KIPRJMOD+ utilizando la "
"ruta del archivo (la ruta del proyecto)."

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:131
msgid ""
"Pcbnew also defines this environment variable when loading a board file."
msgstr ""
"Pcbnew también define esta variable del entorno al cargar un archivo de "
"placa."

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:135
msgid ""
"This allows you to store libraries in the project path without having to "
"define the absolute path (which is not always known) to the library in the "
"project specific footprint library table."
msgstr ""
"Esto le permite almacenar las bibliotecas en la ruta del proyecto sin tener "
"que definir la ruta absoluta (lo que no siempre es conocida) a la biblioteca "
"en la tabla de bibliotecas de huellas especificas del proyecto."

#. type: Title ====
#: cvpcb_footprint_libraries_tables.adoc:136
#, no-wrap
msgid "Using the GitHub Plugin"
msgstr "Usando el Plugin para GitHub"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:147
msgid ""
"The GitHub is a special plugin that provides an interface for read only "
"access to a remote Git Hub repository consisting of pretty (Pretty is name "
"of the KiCad footprint file format) footprints and optionally provides "
"``Copy On Write'' (COW) support for editing footprints read from the GitHub "
"repo and saving them locally. Therefore the ``Git Hub'' plugin is for *read "
"only accessing remote pretty footprint libraries at* https://github.com/"
"[https://github.com]. To add a GitHub entry to the footprint library table "
"the ``Library Path'' in the footprint library table row must be set to a "
"valid GitHub URL."
msgstr ""
"El de GitHub es un plugin especial que proporciona una interfaz para acceso "
"de sólo lectura a un repositorio GitHub remoto consistente en un directorio ."
"pretty (Pretty es el nombre del formato de archivo de huellas para KiCad) de "
"huellas, y opcionalmente proporciona soporte para ``Copiar Al "
"Escribir'' (CAE) huellas leídas desde el repositorio de GitHub y guardarlas "
"localmente. Por tanto, el plugin para ``Git Hub'' es para *acceso de sólo "
"lectura a bibliotecas de componentes remotas tipo Pretty en* https://github."
"com/[https://github.com]. Para agregar una entrada de GitHub a la tabla de "
"bibliotecas de huellas la ``Ruta de las Bibliotecas'' en la fila de la tabla "
"de bibliotecas de huellas debe ajustarse a una URL de GitHub válida."

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:149
msgid "For example:"
msgstr "Por ejemplo:"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:151
msgid ""
"https://github.com/liftoff-sr/pretty_footprints[https://github.com/liftoff-"
"sr/pretty_footprints]"
msgstr ""
"https://github.com/liftoff-sr/pretty_footprints[https://github.com/liftoff-"
"sr/pretty_footprints]"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:153
msgid "or"
msgstr "o"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:155
msgid "https://github.com/KiCad[https://github.com/KiCad]"
msgstr "https://github.com/KiCad[https://github.com/KiCad]"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:158
msgid "Typically GitHub URLs take the form:"
msgstr "Por lo general las URLs de GitHub tienen la forma:"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:160
msgid ""
"https://github.com/user_name/repo_name[https://github.com/user_name/"
"repo_name]"
msgstr ""
"https://github.com/nombre_de_usuario/nombre_del_repositorio[https://github."
"com/nombre_de_usuario/nombre_del_repositorio]"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:176
msgid ""
"The ``Plugin Type'' must be set to ``Github''. To enable the ``Copy On "
"Write'' feature the option *allow_pretty_writing_to_this_dir* must be added "
"to the ``Options'' setting of the footprint library table entry.  This "
"option is the ``Library Path'' for local storage of modified copies of "
"footprints read from the GitHub repo. The footprints saved to this path are "
"combined with the read only part of the Git Hub repository to create the "
"footprint library. If this option is missing, then the Git Hub library is "
"read only. If the option is present for a Git Hub library, then any writes "
"to this hybrid library will go to the local *.pretty directory. Note that "
"the github.com resident portion of this hybrid COW library is always read "
"only, meaning you cannot delete anything or modify any footprint in the "
"specified Git Hub repository directly. The aggregate library type remains "
"``Github'' in all further discussions, but it consists of both the local "
"read/write portion and the remote read only portion."
msgstr ""
"El ``Tipo de Plugin'' se debe ajustarse a ``Github''. Para habilitar la "
"caracteristica de ``Copiar Al Escribir'' la opción "
"*allow_pretty_writing_to_this_dir* se debe agregarse a los ajustes de "
"``opciones'' de la entrada en la tabla bibliotecas de huellas. Esta opción "
"es la ``ruta de la biblioteca'' para el almacenamiento local de las copias "
"modificadas de las huellas leídas desde el repositorio GitHub. Las huellas "
"guardadas en esta ruta se combinan con las de solo lectura del repositorio "
"de GitHub para crear la biblioteca de huella. Si esta opción no se "
"especifica, entonces la biblioteca GitHub es de sólo lectura. Si la opción "
"está presente para una biblioteca GitHub, entonces cualquier escritura en "
"esta biblioteca híbrida irá al directorio *.pretty locale. Tenga en cuenta "
"que la parte residente en github.com de esta biblioteca híbrida es siempre "
"de sólo lectura, lo que significa que no se puede borrar nada ni modificar "
"ninguna huella en el repositorio de GitHub especificado directamente. El "
"tipo de biblioteca agregada sigue siendo de tipo ``Github'' a todos los "
"efectos, pero consiste en una parte local de lectura/escritura y una remota "
"de solo lestura."

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:179
msgid ""
"The table below shows a footprint library table entry without the option "
"*allow_pretty_writing_to_this_dir*:"
msgstr ""
"La siguiente tabla muestra una entrada de la tabla de bibliotecas de huellas "
"sin la opción *allow_pretty_writing_to_this_dir*:"

#. type: delimited block |
#: cvpcb_footprint_libraries_tables.adoc:183
#: cvpcb_footprint_libraries_tables.adoc:199
#, no-wrap
msgid "|Nickname |Library Path |Plugin Type |Options |Descript.\n"
msgstr "|Nickname |Library Path |Plugin Type |Options |Descript.\n"

#. type: delimited block |
#: cvpcb_footprint_libraries_tables.adoc:187
#, no-wrap
msgid ""
"|github\n"
"|https://github.com/liftoff-sr/pretty_footprints[https://github.com/liftoff-sr/pretty_footprints]\n"
"|Github | |Liftoff's GH footprints\n"
msgstr ""
"|github\n"
"|https://github.com/liftoff-sr/pretty_footprints[https://github.com/liftoff-sr/pretty_footprints]\n"
"|Github | |Liftoff's GH footprints\n"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:195
msgid ""
"The table below shows a footprint library table entry with the COW option "
"given. Note the use of the environment variable $\\{HOME\\} as an example "
"only. The github.pretty directory is located in $\\{HOME\\}/pretty/ path.  "
"Anytime you use the option *allow_pretty_writing_to_this_dir*, you will need "
"to create that directory manually in advance and it must end with the "
"extension *.pretty*."
msgstr ""
"La siguiente tabla muestra una entrada de tabla bibliotecas de huellas con "
"la opción CAE especificada. Observe el uso de la variable del entorno $"
"\\{HOME\\} sólo como ejemplo. El directorio github.pretty es alojado en la "
"ruta $\\{HOME\\}/pretty/. Cada vez que utilice la opción "
"*allow_pretty_writing_to_this_dir*, tendrá que crear ese directorio "
"manualmente con antelación y éste debe terminar con la extensión *.pretty*."

#. type: delimited block |
#: cvpcb_footprint_libraries_tables.adoc:204
#, no-wrap
msgid ""
"|github\n"
"|https://github.com/liftoff-sr/pretty_footprints[https://github.com/liftoff-sr/pretty_footprints]\n"
"|Github |allow_pretty_writing_to_this_dir= $\\{HOME\\}/pretty/github.pretty\n"
"|Liftoff's GH footprints\n"
msgstr ""
"|github\n"
"|https://github.com/liftoff-sr/pretty_footprints[https://github.com/liftoff-sr/pretty_footprints]\n"
"|Github |allow_pretty_writing_to_this_dir= $\\{HOME\\}/pretty/github.pretty\n"
"|Liftoff's GH footprints\n"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:212
msgid ""
"Footprint loads will always give precedence to the local footprints found in "
"the path given by the option *allow_pretty_writing_to_this_dir*. Once you "
"have saved a footprint to the COW library's local directory by doing a "
"footprint save in the footprint editor, no Git Hub updates will be seen when "
"loading a footprint with the same name as one for which you've saved locally."
msgstr ""
"La carga de huellas siempre dará prioridad a las huellas locales que se "
"encuentran en la ruta dada por la opción *allow_pretty_writing_to_this_dir*. "
"Una vez que haya guardado una huella al directorio local de la biblioteca "
"CAE guardando una huella desde el editor de huellas, no se actualizaran las "
"modificaciones de ésta en el repositorio de GitHub si existe una huella con "
"el mismo nombre en la copia local."

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:215
msgid ""
"Always keep a separate local *.pretty directory for each Git Hub library, "
"never combine them by referring to the same directory more than once."
msgstr ""
"Mantenga siempre un directorio *.pretty local distinto para cada biblioteca "
"de GitHub, nunca los combine referenciandolos al mismo directorio local mas "
"de una vez."

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:218
msgid ""
"Also, do not use the same COW (*.pretty) directory in a footprint library "
"table entry. This would likely create a mess."
msgstr ""
"Además, no utilice el mismo directorio CAE (*.pretty) en una entrada de la "
"tabla bibliotecas de huellas. Esto probablemente crearía un desastre."

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:222
msgid ""
"The value of the option *allow_pretty_writing_to_this_dir* will expand any "
"environment variable using the $\\{\\} notation to create the path in the "
"same way as the ``Library Path'' setting."
msgstr ""
"El valor de la opción *allow_pretty_writing_to_this_dir* ampliará cualquier "
"variable del entorno usando la notación $\\{\\} para crear la ruta de acceso "
"de la misma manera que en el ajuste de la ``Ruta de la biblioteca''."

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:224
msgid ""
"What is the point of COW? It is to turbo-charge the sharing of footprints."
msgstr "¿Cuál es el interés de CAE? El de acelerar el intercambio de huellas."

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:234
msgid ""
"If you periodically email your COW pretty footprint modifications to the "
"GitHub repository maintainer, you can help update the Git Hub copy.  Simply "
"email the individual *.kicad_mod files you find in your COW directories to "
"the maintainer of the GitHub repository. After you have received "
"confirmation that your changes have been committed, you can safely delete "
"your COW file(s) and the updated footprint from the read only part of Git "
"Hub library will flow down. Your goal should be to keep the COW file set as "
"small as possible by contributing frequently to the shared master copies at "
"https://github.com/[https://github.com]."
msgstr ""
"Si envía por correo electrónico periódicamente modificaciones en las "
"huellas .pretty CAE al mantenedor del repositorio en GitHub, puede ayudar a "
"actualizar la copia en GitHub. Envíe simplemente por correo electrónico los "
"archivos *.kicad_mod individuales que se encuentran en sus  directorios CAE "
"al mantenedor del repositorio GitHub. Después de haber recibido la "
"confirmación de que se han fusionado los cambios, puede eliminar el archivo "
"CAE y la huella actualizada de la parte de solo lectura de la biblioteca  de "
"GitHub se descargará y actualizará. El objetivo debe ser mantener el "
"conjunto de archivos CAE lo más pequeño posible, contribuyendo con "
"frecuencia a las copias principales compartidas en https://github.com/"
"[https://github.com]."

#. type: Title ====
#: cvpcb_footprint_libraries_tables.adoc:235
#, no-wrap
msgid "Usage Patterns"
msgstr "Uso de Patrones"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:241
msgid ""
"Footprint libraries can be defined either globally or specifically to the "
"currently loaded project. Footprint libraries defined in the user's global "
"table are always available and are stored in the fp-lib-table file in the "
"user's home folder."
msgstr ""
"Las bibliotecas de huellas se pueden definir tanto globalmente como "
"específicamente para el proyecto cargado en ese momento. Librerías de "
"componentes definidos en la tabla global del usuario están siempre "
"disponibles y se almacenan en el archivo fp-lib-table en la carpeta de "
"inicio del usuario."

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:244
msgid ""
"Global footprint libraries can always be accessed even when there is no "
"project net list file opened."
msgstr ""
"Las bibliotecas de huellas globales siempre son accesibles incluso cuando no "
"hay ningún archivo netlist abierto."

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:246
msgid ""
"The project specific footprint table is active only for the currently open "
"net list file."
msgstr ""
"La tabla de huellas especificas del proyecto está activa sólo para el "
"archivo netlist abierto en ese momento."

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:250
msgid ""
"The project specific footprint library table is saved in the file fp-lib-"
"table in the path of the currently open net list . You are free to define "
"libraries in either table."
msgstr ""
"La tabla de bibliotecas de huellas específica del proyecto se guarda en el "
"archivo fp-lib-table en la ruta del archivo netlist abierto actualmente. "
"Usted es libre de definir las bibliotecas en cualquier tabla."

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:257
msgid ""
"There are advantages and disadvantages to each method. You can define all of "
"your libraries in the global table which means they will always be available "
"when you need them. The disadvantage of this is that you may have to search "
"through a lot of libraries to find the footprint you are looking for. You "
"can define all your libraries on a project specific basis."
msgstr ""
"Existen ventajas y desventajas de cada método. Puede definir todas sus "
"bibliotecas en la tabla global de lo que significa que siempre estarán "
"disponibles cuando las necesite. La desventaja de esto es que puede tener "
"que buscar a través de una gran cantidad de bibliotecas para encontrar la "
"huella que busca. Puede definir todas las bibliotecas de forma específica "
"para proyecto."

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:260
msgid ""
"The advantage of this is that you only need to define the libraries you "
"actually need for the project which cuts down on searching."
msgstr ""
"La ventaja de esto es que usted sólo tendrá que definir las bibliotecas que "
"realmente necesita para el proyecto lo que reduce la búsquedas posteriores."

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:264
msgid ""
"The disadvantage is that you always have to remember to add each footprint "
"library that you need for every project. You can also define footprint "
"libraries both globally and project specifically."
msgstr ""
"La desventaja es que siempre tiene que recordar agregar cada biblioteca de "
"huellas que necesite para cada proyecto. También puede definir bibliotecas "
"de huellas tanto global como para el proyecto concreto."

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:269
msgid ""
"One usage pattern would be to define your most commonly used libraries "
"globally and the library only required for the project in the project "
"specific library table. There is no restriction on how you define your "
"libraries."
msgstr ""
"Un patrón de uso sería definir las bibliotecas más utilizados a nivel global "
"y la bibliotecas que sólo se requieran para el proyecto en la tabla de "
"bibliotecas específica del proyecto. No existe ninguna restricción sobre "
"cómo definir sus bibliotecas."

#. type: Title ===
#: cvpcb_footprint_libraries_tables.adoc:272
#, no-wrap
msgid "Using the Footprint Library Table Wizard"
msgstr "Usando el Asistente para Tablas de Huellas"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:276
msgid ""
"A wizard to add footprint libraries to the footprint library tables is "
"available from the _footprint library table editing dialog_."
msgstr ""
"Un asistente para agregar bibliotecas de huellas a la tabla de huellas está "
"disponible en la _Ventana de edición de tablas de huellas_."

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:278
msgid ""
"Note also libraries can be any type of footprint library supported by KiCad."
msgstr ""
"Tenga en cuenta también que las bibliotecas pueden ser de cualquier tipo de "
"biblioteca de huellas soportado por KiCad."

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:280
msgid "It can add ``local'' libraries or libraries from a Github repository."
msgstr ""
"Se puede añadir bibliotecas ``locales'' o bibliotecas de un repositorio de "
"Github."

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:283
msgid ""
"When libraries are on a Github repository, they can be added as remote "
"libraries, or **downloaded and added as _local libraries_**."
msgstr ""
"Cuando las bibliotecas están en un repositorio de Github, pueden ser "
"añadidas como bibliotecas remotas, o **descargadas y añadidas como "
"_bibliotecas locales_**."

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:285
msgid "Here, the local libraries option is selected."
msgstr "Aquí se muestra, la opción de bibliotecas locales seleccionada."

#. type: Named 'alt' AttributeList argument for macro 'image'
#: cvpcb_footprint_libraries_tables.adoc:286
#, fuzzy, no-wrap
#| msgid "fplib wizard locallibstartpage"
msgid "Footprint library wizard local libstartpage"
msgstr "fplib wizard locallibstartpage"

#. type: Target for macro image
#: cvpcb_footprint_libraries_tables.adoc:286
#, no-wrap
msgid "images/en/fplib_wizard_locallibstartpage.png"
msgstr "images/en/fplib_wizard_locallibstartpage.png"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:289
msgid "Here, the remote libraries option is selected."
msgstr "Aquí, se selecciona la opción bibliotecas remotas."

#. type: Named 'alt' AttributeList argument for macro 'image'
#: cvpcb_footprint_libraries_tables.adoc:290
#, fuzzy, no-wrap
#| msgid "fplib wizard startpage_github"
msgid "Footprint library wizard startpage GitHub"
msgstr "fplib wizard startpage_github"

#. type: Target for macro image
#: cvpcb_footprint_libraries_tables.adoc:290
#, no-wrap
msgid "images/en/fplib_wizard_startpage_github.png"
msgstr "images/en/fplib_wizard_startpage_github.png"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:294
msgid ""
"Depending on the selected option, one of these pages will be displayed, to "
"select a list of libraries:"
msgstr ""
"Dependiendo de la opción seleccionada, una de estas páginas se mostrará, "
"para seleccionar una lista de bibliotecas:"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:296
msgid "Here, the local libraries option was selected."
msgstr "En este caso, se ha seleccionado la opción de bibliotecas locales."

#. type: Named 'alt' AttributeList argument for macro 'image'
#: cvpcb_footprint_libraries_tables.adoc:297
#, fuzzy, no-wrap
#| msgid "fplib wizard local lib selection"
msgid "Footprint library wizard local lib selection"
msgstr "fplib wizard local lib selection"

#. type: Target for macro image
#: cvpcb_footprint_libraries_tables.adoc:297
#, no-wrap
msgid "images/en/fplib_wizard_locallibselection.png"
msgstr "images/en/fplib_wizard_locallibselection.png"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:300
msgid "Here, the remote libraries option was selected."
msgstr "Aquí, se seleccionó la opción de bibliotecas remotas."

#. type: Named 'alt' AttributeList argument for macro 'image'
#: cvpcb_footprint_libraries_tables.adoc:301
#, fuzzy, no-wrap
#| msgid "fplib wizard github selection"
msgid "Footprint library wizard GitHub selection"
msgstr "fplib wizard github selection"

#. type: Target for macro image
#: cvpcb_footprint_libraries_tables.adoc:301
#, no-wrap
msgid "images/en/fplib_wizard_githubselection.png"
msgstr "images/en/fplib_wizard_githubselection.png"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:304
msgid ""
"After a set of libraries is selected, the next page validates the choice:"
msgstr ""
"Después de seleccionar un conjunto de bibliotecas, la página siguiente "
"valida la elección:"

#. type: Named 'alt' AttributeList argument for macro 'image'
#: cvpcb_footprint_libraries_tables.adoc:305
#, fuzzy, no-wrap
#| msgid "fplib wizard validate"
msgid "Footprint libary wizard validate"
msgstr "fplib wizard validate"

#. type: Target for macro image
#: cvpcb_footprint_libraries_tables.adoc:305
#, no-wrap
msgid "images/en/fplib_wizard_validate.png"
msgstr "images/en/fplib_wizard_validate.png"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:309
msgid ""
"If some selected libraries are incorrect (not supported, not a footprint "
"library ...)  they will be flagged as ``INVALID''."
msgstr ""
"Si algunas bibliotecas seleccionadas es incorrecta (no admitida, no es una "
"biblioteca de huellas ...) será marcada como ``no válida''."

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:311
msgid "The last choice is the footprint library table to populate:"
msgstr ""
"La última opción es la tabla de la bibliotecas de huellas a la que "
"incorporar las nuevas bibliotecas:"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:313
msgid "the global table"
msgstr "La tabla goblal"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:314
msgid "the local table (the project specific table)"
msgstr "La tabla local (tabla especifica del proyecto)"

#. type: Named 'alt' AttributeList argument for macro 'image'
#: cvpcb_footprint_libraries_tables.adoc:315
#, fuzzy, no-wrap
#| msgid "fplib wizard chooseflt"
msgid "Footprint library wizard choose local folder"
msgstr "fplib wizard chooseflt"

#. type: Target for macro image
#: cvpcb_footprint_libraries_tables.adoc:315
#, no-wrap
msgid "images/en/fplib_wizard_chooseflt.png"
msgstr "images/en/fplib_wizard_chooseflt.png"
